{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "f-spreading.gl.joinmc.link",
          "assigned_srv": "f-spreading.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5bb1ff8b-1cde-447a-b9e9-82f6ef2308fa",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41295,
          "port_start": 41294,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T05:47:08.795549Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3a5837d9-9c60-4a3b-9256-4b5db487c497",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eed9b7ef-9ce2-4f9d-8029-1d2e97bab35f",
          "agent_name": "from-key-4702",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
